:: StoryTitle
index


:: StoryData
{
  "ifid": "37FA73AB-8D47-4ED5-AA92-AC4AE369274F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "предыстория",
  "zoom": 1
}


:: астра {"position":"2325,300","size":"100,100"}
Вы улетаете на планету атра чтобы найти то самое оружие.вы приземляетесь на плонете рядом с храмом.
[[храм]]
<img src="15.jfif" width="256" height="256">


:: астральный разделитель {"position":"4450,425","size":"100,100"}
После того как вы дали ему название вы отправляетесь на планету зарубье.
[[зарубье]]
<img src="29.jfif" width="256" height="256">


:: внимание {"position":"500,200","size":"100,100"}
ВНИМАНИЕ ВНИМАНИЕ змечен меж галоктический клоун ВНИМАНИЕ ВНИМАНИЕ заорал бортовой компьютер
[[шок]]
<img src="4.jfif" width="256" height="256">


:: возможности клоуна {"position":"775,150","size":"100,100"}
Вы узнаете что меж галоктический клоун имеет сврх человеческую силу и множество способностей
[[отправление]]
<img src="5.jfif" width="256" height="256">


:: все глубже и глубже {"position":"3525,250","size":"100,100"}
Вы идете все глубже в храм и заечаете перд собой лаберинт.
[[лаберинт]]
<img src="17.jfif" width="256" height="256">


:: глубины храма {"position":"2625,300","size":"100,100"}
Проходя по храму вы замечаете перед собой озеро с жидкостью похожей на лаву.
вы над озером замечаете небольшой выступ по которому можно пройти.вы решаете или идти по выступу или перепрыгнуть.
[[прыжок]]
[[проход по выступу]]
<img src="17.jfif" width="256" height="256">


:: даждатся {"position":"5000,300","size":"100,100"}
Вы дожидатесь меж галоктического клоуны и увас начинается заруба.
[[последняя заруба]]


:: договор {"position":"2150,300","size":"100,100"}
Вы решаете дооворится меж галоктическим клоуном чтобы вы устроили бой на смерть где останитс лишь один.к счастью клоун согласился с вашим решением.
[[астра]]
<img src="8.jfif" width="256" height="256">


:: залезть {"position":"3975,575","size":"100,100"}
Вы залезаете на стену лаберинта и перпрыгивая с стены на стену в покидаете лаберинт.
[[пъедестал меча]] 
<img src="26.jfif" width="256" height="256">


:: зарубье {"position":"4650,400","size":"100,100"}
Вы прилетаете на планету но не замечаете там меж галоктического клоуна.
[[ожидание]]
<img src="29.jfif" width="256" height="256">


:: идти дальше {"position":"4075,450","size":"100,100"}
Пока вы ходили по лабеинту меж галоктический клоун уничтожил вашу вселенную.
<img src="27.jfif" width="256" height="256">


:: испытание меча {"position":"5000,475","size":"100,100"}
Вы решаете испытать свой меч что бы посмотреть что он может.но при тестеровке мечя вы случайно уничтожили планету сангвана.вы вспоминаете все прошлые ваши путишествия на сангване.
[[последняя битва]]
<img src="30.jfif" width="256" height="256">


:: клоун в шоке {"position":"5725,425","size":"100,100"}
Шокированый клоун ничего не может сделать и вы использууете время чтобы добить его.
[[конец]]
<img src="38.jfif" width="256" height="256">


:: конец {"position":"5875,425","size":"100,100"}
После того как вы рассправились с клоуном вы спокойно возврашаетесь домой.
-хватит с меня приключений.Сказал выживало
<img src="31.jfif" width="256" height="256">


:: край бассеяна {"position":"2900,375","size":"100,100"}
Он оказался под наклоном и вы падаете в жидкость
[[смерть]] 
<img src="19.jfif" width="256" height="256">


:: край выступа {"position":"2900,250","size":"100,100"}
Вы зацепились за край выступа и проползаете до край и спокойно залезаете
[[продвижение]]
<img src="20.jfif" width="256" height="256">


:: лаберинт {"position":"3725,325","size":"100,100"}
Вы не знаете размеры даннаго лаберинта и думаете пойти и найти верны путь или осмотрется и найти какието указатели для помоши в лаберинте.
[[осмотреть лаберинт]]
[[пойти в нутрь]]
<img src="17.jfif" width="256" height="256">


:: лево {"position":"3225,575","size":"100,100"}
В вас летят стрел которые отравили вас.
[[смерть]] 
<img src="23.jfif" width="256" height="256">


:: меж галоктический клоун {"position":"1250,200","size":"100,100"}
Вы находите меж галоктического огромног размера.вы думаете что с ним сделать.
[[первая заруба]]
[[узнать больше о нем]]
<img src="8.jfif" width="256" height="256">


:: на лево {"position":"3475,625","size":"100,100"}
Вы спокойно проходите дальше и делаете последний выбор. где правельно.
[[с лева]]
[[с право]]
<img src="22.jfif" width="256" height="256">


:: на право {"position":"3475,450","size":"100,100"}
Под вами обрушивается пол и вы падаете на пики
[[смерть]] 
<img src="24.jfif" width="256" height="256">


:: название меча {"position":"4250,400","size":"100,100"}
Вы проходите к мечу и решаетесь дать ему название.
[[астральный разделитель]]
<img src="28.jfif" width="256" height="256">


:: начало истории {"position":"350,200","size":"100,100"}
Вы разговариваете со своим бортовым компьютером 
[[внимание]]
<img src="3.jfif" width="256" height="256">


:: новое оружие {"position":"1700,300","size":"100,100"}
Бортовой компьютер напровляет вас к данному оружию.
[[связь с клоуном]]
<img src="13.jfif" width="256" height="256">


:: ожидание {"position":"4850,400","size":"100,100"}
Вы ожидаете меж галоктического клоуна и думаете стиоит ли испытавать астральный разделитель.
[[испытание меча]]
[[даждатся]]
<img src="29.jfif" width="256" height="256">


:: опасность клоуна {"position":"775,275","size":"100,100"}
Вы узнаете что меж галоктический клоун уничожил несколько галктик
[[отправление]]
<img src="5.jfif" width="256" height="256">


:: осмотрется {"position":"3225,225","size":"100,100"}
Вы осматриваетсь и замечаете что около жидкости были риснки которые были на плитах.вы спокойно проходите по плитам и продолжаете путь.
[[все глубже и глубже]]
<img src="21.jfif" width="256" height="256">


:: осмотреть лаберинт {"position":"3850,250","size":"100,100"}
Вы осмотрелись окло лаберинта и нашли карту.вы запомнили карту и спокойно прошли до выхода.
[[пъедестал меча]]
<img src="21.jfif" width="256" height="256">


:: отправление {"position":"950,200","size":"100,100"}
Вы решаетесь найти данног клоуна чтобы устранить его.
вы выжимете машность двигателей на полною мошность.
[[сверх скорость ]]
<img src="5.jfif" width="256" height="256">


:: отразить мечом {"position":"5300,425","size":"100,100"}
Вы отражаете его лазеры астральным разделителем и вы напровляетесь в его сторону.
[[удар клоуна]]
<img src="34.jfif" width="256" height="256">


:: отступить {"position":"1575,200","size":"100,100"}
Вы отступаете и решаете собрить немного больше информации
[[узнать больше о нем]] 
<img src="12.jfif" width="256" height="256">


:: первая заруба {"position":"1400,275","size":"100,100"}
вы входите в космос чтбы остановить его но ваши удары не насят ему ни какого ураны и вы решаетесь что делать
[[попытка пройти к его голове]]
[[отступить]]
<img src="10.jfif" width="256" height="256">


:: пойти в нутрь {"position":"3850,450","size":"100,100"}
Вы ходите по лаберинту и думаете стоит ли попытатся залезть на стену чтобы найти выход с верху.
[[идти дальше]]
[[залезть]]
<img src="25.jfif" width="256" height="256">


:: попытка пройти к его голове {"position":"1575,350","size":"100,100"}
Вы проходите к его голове он вас замечает и стрелят в вас лазерами  и вы умираете
[[смерть]]
<img src="11.jfif" width="256" height="256">


:: последняя битва {"position":"5150,475","size":"100,100"}
Вы без особых усили одалеваете меж галоктического клоуна и спасаете галактику.
<img src="31.jfif" width="256" height="256">


:: последняя заруба {"position":"5150,325","size":"100,100"}
Меж галоктический клоун исспользует лазер из глаз и вы решаете что сделать
[[уворот]]
[[отразить мечом]]
<img src="32.jfif" width="256" height="256">


:: право {"position":"3350,575","size":"100,100"}
Вы проходите дальше.вы думаете что вы будете делать дальше.
[[на лево]]
[[на право]]
<img src="22.jfif" width="256" height="256">


:: предыстория {"position":"200,200","size":"100,100"}
После путешествия на планете сангвана выживало на новом космическом каробле путишствовал по ксмосу но ему стало скучно и он решил поговорить с бортоваым компьютером
[[начало истории]]
<img src="1.jfif" width="256" height="256">


:: продвижение {"position":"3100,325","size":"100,100"}
Вы продвигаетесь по храму и замечаете перед собой комнату с плитами.вы понимаете что вам нужно выбрать правельные плиты.вы думаете либой поити наудачу или осмотрется.
[[осмотрется]]
[[пройти наугад]]
<img src="17.jfif" width="256" height="256">



:: пройти наугад {"position":"3225,450","size":"100,100"}
Вы думаете какая плита верна левая или правая
[[лево]]
[[право]]
<img src="22.jfif" width="256" height="256">


:: проход по выступу {"position":"2750,400","size":"100,100"}
Вы спокойно проходите по выступу и начинаете идити дальше.
[[продвижение]] 
<img src="20.jfif" width="256" height="256">


:: прыжок {"position":"2750,200","size":"100,100"}
Вы прыгаете но не долетаете но вы можете зацепится за край выступа или зацепится за край боассеяна с жидкостью
[[край выступа]]
[[край бассеяна]]
 <img src="18.jfif" width="256" height="256">


:: пъедестал меча {"position":"4075,325","size":"100,100"}
Вы замечаете то самое оружое которое оказалось мечом.
[[название меча]]
<img src="28.jfif" width="256" height="256">


:: с лева {"position":"3600,525","size":"100,100"}
Подгемаются стены и вас заперают в комнате и выливают туже жидкость.
[[смерть]] 
<img src="19.jfif" width="256" height="256">


:: с право {"position":"3600,700","size":"100,100"}
Вы проходите дальше и вы продвигаетсеь в глубь храма.
[[все глубже и глубже]] 
<img src="22.jfif" width="256" height="256">


:: сверх скорость\  {"position":"1100,200","size":"100,100"}
Корабль летит на максимальной скорости мелькают звезды и планеты но вскоре вы находите меж галоктического клоуна
[[меж галоктический клоун]]
<img src="7.jfif" width="256" height="256">


:: связь с клоуном {"position":"1850,300","size":"100,100"}
Вы решаете связатся с клоуном чтобы узнать его мативацию.
к счастью для вас клон вам отвечает.
в решаете задать ему пару вопросов.
[[что ты делаешь в нашей галактике]]
[[что ты такое]]
<img src="14.jfif" width="256" height="256">


:: смерть {"position":"1350,475","size":"100,100"}
<img src="2.png" width="720" height="720">


:: уворот {"position":"5225,200","size":"100,100"}
Вы делаете кувырок но по вам попали лазеры тем самым разделив вас
[[смерть]] 
<img src="33.jfif" width="256" height="256">


:: удар клоуна {"position":"5450,425","size":"100,100"}
Меж галоктический клоун решается ударить вас и вам нужно придумать что сделать.
[[уклонится]]
[[удар мечем]]
<img src="36.jfif" width="256" height="256">


:: удар мечем {"position":"5575,525","size":"100,100"}
Вы решаете ударить его своим оружием. и вам удается разрубить его руку поапалам.
[[клоун в шоке]]
<img src="37.jfif" width="256" height="256">


:: узнать больше о нем {"position":"1400,100","size":"100,100"}
Вы ущнаете больше о нем и узнаете что он не уязвим множеству физических повреждений.
[[новое оружие]]
<img src="9.jfif" width="256" height="256">


:: уклонится {"position":"5600,350","size":"100,100"}
Вы решаете укланится но его удар все равно настигает вас.из зи силы его удара вы умираете.
[[смерть]] 
<img src="35.jfif" width="256" height="256">


:: храм {"position":"2475,300","size":"100,100"}
Вы входите в храм. 
[[глубины храма]]
<img src="16.jfif" width="256" height="256">


:: что ты делаешь в нашей галактике {"position":"2000,350","size":"100,100"}
Вы узнаете что он пришел уничтожить нашу галактику и вы его не остановите.
[[договор]]
<img src="14.jfif" width="256" height="256">


:: что ты такое {"position":"2000,225","size":"100,100"}
Он вам ничего не говорит но рассказывает свой план.
в узнаете что он пришел уничтожить нашу галактику и вы его не остановите.
[[договор]]
<img src="14.jfif" width="256" height="256">


:: шок {"position":"650,200","size":"100,100"}
Вы в шоке и рещаете спросить что за меж галоктический клоун
[[возможности клоуна]]
[[опасность клоуна]]
<img src="5.jfif" width="256" height="256">



:: StoryStylesheet [stylesheet]
tw-story{
  background-color:#000000;
  text-align: center;
}

tw-link {
 display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  cursor: pointer; 
  text-align: center;
  font-size: 16px; 
  transition: background-color 0.3s; 
  border-radius: 10px;
}

tw-link:hover {
  background-color: #45a049;
  color: #006600;
  box-shadow: inset 0 0 0 999em rgba(255, 255, 255, .1); 
}

